idl/client/cart_page.proto

syntax = "proto3";

package client.cart;

import "api.proto";
import "client/common.proto";

option go_package = "/client/cart";

message AddCartReq {
  uint32 product_id = 1 [(api.form) = "productId"];
  uint32 product_num = 2 [(api.form) = "productNum"];
}

service CartService {
  rpc AddCartItem(AddCartReq) returns (common.Empty) {
    option (api.post) = "/cart";
  }
  rpc GetCart(common.Empty) returns (common.Empty) {
    option (api.get) = "/cart";
  }
  rpc EmptyCart(common.Empty) returns (common.Empty) {
    option (api.delete) = "/cart";
  }
}
