idl/client/product_page.proto

syntax = "proto3";

package client.product;

import "api.proto";
import "client/common.proto";

option go_package = "/client/product";

message ProductReq {
  uint32 id = 1 [(api.query) = "id"];
}

message SearchProductsReq {
  string q = 1 [(api.query) = "q"];
}

message ListProductsReq{
  int32 page = 1 [(api.query) = "page"];
  int64 pageSize = 2 [(api.query) = "pageSize"];

  string categoryName = 3 [(api.query) = "categoryName"];
}

service ProductService {
  rpc GetProduct(ProductReq) returns (common.Empty) {
    option (api.post) = "/product/productInfo";
  }
  rpc SearchProducts(SearchProductsReq) returns (common.Empty) {
    option (api.post) = "/product/search";
  }
  rpc ListProducts(ListProductsReq) returns (common.Empty) {
    option (api.post) = "/product/list";
  }
}
